Aveva.Engineering.PartsBreakdown/Views/MainWindow.xaml

<Window x:Class="Aveva.Engineering.PartsBreakdown.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localConverters ="clr-namespace:Aveva.Engineering.PartsBreakdown.Converters"
        xmlns:localViews ="clr-namespace:Aveva.Engineering.PartsBreakdown.Views"
        xmlns:localModels ="clr-namespace:Aveva.Engineering.PartsBreakdown.Models"
        xmlns:tms="clr-namespace:Aveva.Engineering.TMS.Addin.View;assembly=Aveva.Engineering.TMS.Addin"
        Title="Add Parts" Height="448" Width="760">

    <Window.Resources>
        <!--Converter to change List index to text-->
        <localConverters:IndexConverter x:Key="IndexConverter"/>

        <!--Style to disable ListBoxItem highlighting on mouse over and for selected item -->
        <Style TargetType="ListBoxItem">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Template to show naming rules for TMS project-->
        <DataTemplate DataType="{x:Type localModels:PartTypeTms}">
            <Expander Header="Naming rule" IsEnabled="{Binding RequestedQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="4">
                <ListBox ItemsSource="{Binding NamingViewModels}" 
                         BorderBrush="Transparent" 
                         Grid.IsSharedSizeScope="True"
                         HorizontalContentAlignment="Stretch"
                         Margin="4" Visibility="{Binding ListBoxVisibility}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--<StackPanel Orientation="Vertical">-->
                               <!-- <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                           AncestorType={x:Type ListBoxItem}}, Mode=OneWay, 
                                            Converter={StaticResource IndexConverter}}" />-->
                                <tms:RequestElementControl DataContext="{Binding}"></tms:RequestElementControl>
                            <!--</StackPanel>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </DataTemplate>

        <!--An empty template to show nothing for a non-TMS project-->
        <DataTemplate DataType="{x:Type localModels:PartType}"/>
    </Window.Resources>

    <Grid>
        <Button Content="Add Part Type" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"
               Padding="4" Margin="16 10 10 10"/> <!--Command="{Binding AddPartTypeCommand}"-->
                

        <ListBox ItemsSource="{Binding PartsCollectionView}" 
                 Grid.IsSharedSizeScope="True"
                 VerticalAlignment="Top"
             HorizontalContentAlignment="Stretch"
             Margin="16,45,16,90"  Visibility="{Binding ListBoxVisibility}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="sharedColumn"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" FontStyle="Italic" Text="Class" Margin="4 7 4 4"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" FontStyle="Italic" Text="{Binding ActualClassName }" Margin="4 7 4 4">
                                    <TextBlock.ToolTip>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Association: "/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Association.AssociationName }"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Cardinality:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Association.Cardinality }"/>
                                        </Grid>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="No. Of Tags"   Margin="4 11 4 4"/>
                                <localViews:NumericTextBox Grid.Column="1" Grid.Row="1" Text="{Binding RequestedQuantity , UpdateSourceTrigger=PropertyChanged}" Margin="4 11 4 4"/>
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <Expander Header="Tags" IsEnabled="{Binding PartTagQuantities.Count}" Margin="4">
                                    <ListView ItemsSource="{Binding PartTagQuantities}" Margin="25 0 0 0">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding TagNumber}">
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader>Tag No.</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding ExistingQuantity}">
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader>No. of Existing Parts</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>
                                <ContentPresenter Content="{Binding}" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Margin="16,5,16,45"
                VerticalAlignment="Bottom"
                BorderBrush="#ACACAC"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Webdings"
                           FontSize="20"
                           Foreground="DarkBlue"
                           Margin="10,2,2,2">i</TextBlock>
                <TextBlock HorizontalAlignment="Left"
                           Margin="2">
                    <TextBlock.Inlines>
                        <Run Foreground="DarkBlue">To request new parts, enter No. of Tags to be added in the appropriate Class section.</Run>
                        <LineBreak />
                        <Run Foreground="DarkBlue">Click on Add Part Type to add a section for a valid part type subclass.</Run>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
        </Border>

        <Button Content="OK" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsDefault="True"
                 Padding="4" Margin="0,0,96,10"/><!--Command="{Binding CreatePartsCommand}"-->
               

        <Button Content="Cancel" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsCancel="True" Click="CancelClick" 
                Padding="4" Margin="0,0,16,10"/>
    </Grid>

</Window>

